{
    "$schema": "https://turbo.build",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**", ".vite/**"]
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "lint": {
        "cache": true
      }
    }
  }
  